{
  "name": "membership",
  "version": "0.0.1",
  "author": "madgals",
  "description": "test module",
  "dependencies": {
    "bcrypt": "^0.8.2",
    "bcrypt-nodejs": "0.0.3",
    "secondthought": "0.0.4"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  }
}
